# umeng_community_demo

./: 友盟demo设计.asta
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/comm/ui/activities/: BaseFragmentActivity.java  FeedDetailActivity.java  PostFeedActivity.java
app/src/main/java/com/umeng/comm/ui/adapters/: CommentMeAdapter.java  FeedAdapter.java  ImageSelectedAdapter.java
app/src/main/java/com/umeng/comm/ui/adapters/viewholders/: FavouriteFeedItemViewHolder.java  (+1 more)
app/src/main/java/com/umeng/comm/ui/emoji/: EmojiBean.java  EmojiBorad.java
app/src/main/java/com/umeng/comm/ui/fragments/: ActiveUserFragment.java  AllFeedsFragment.java  CommentEditFragment.java  CommunityMainFragment.java  FeedDetailFragment.java  FeedListFragment.java  PostBtnAnimFragment.java  RecommendFeedFragment.java  RecommendTopicFragment.java  SearchFragment.java  TopicPickerFragment.java
app/src/main/java/com/umeng/comm/ui/imagepicker/: PhotoPreviewActivity.java  PhotoSelectorActivity.java
app/src/main/java/com/umeng/comm/ui/mvpview/: MvpRecommendTopicView.java
app/src/main/java/com/umeng/comm/ui/utils/: BroadcastUtils.java
app/src/main/java/com/umeng/comm/ui/widgets/: ClipZoomImageView.java  CommentEditText.java  FeedEditText.java
app/src/main/java/com/umeng/community/example/: CommunityApplication.java  MainActivity.java
app/src/main/java/com/umeng/community/example/custom/: UILImageLoader.java
app/src/main/res/layout/: activity_main.xml  umeng_comm_feed_lv_item.xml
app/src/main/res/values/: styles.xml  umeng_comm_colors.xml
(+13 files in other folders)
